NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_STRAPI_URL='http://localhost:1337'
NEXT_PUBLIC_STRAPI_GRAPHQL='http://localhost:1337/graphql'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51MDZUPA1HRq939W9m2OBm3kBciBklrgLi4xfkHpIInLdCv4I3RUKf1fHFUbuOCXtpTx0xZD2eoK4fXmu4VUvMwpk00DcA9vS95'
NEXT_PUBLIC_STRIPE_SECRET_KEY='sk_test_51MDZUPA1HRq939W95GUuEu5VCgsPwUKOIqFN7YG2yE4w31fRF9NoKMCVxDJCzDysrrD5V656sz3hEGEbYib4R2eL00g2WYTXyG'
